##################
#### HTTP AND DJANGO ITSELF
DJANGO_BIND_ADDRESS=
DJANGO_BIND_PORT=
DJANGO_SECRET_KEY=
DJANGO_DEBUG=
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=

##################
#### Database engine
DB_ENGINE=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_CONN_MAX_AGE=
