# HTTP and Django
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY=ytd$184vtl4h*^whd5%u^po70^r+)=)=5q&8!rizlfprwrvc3w
DJANGO_DEBUG=True
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Database engine
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_CONN_MAX_AGE=60
